@big-font-size  : 21px;
@font-size      : 18px;
@small-font-size: 15px;

@mobile-size: ~"(max-width: 639px)";
@tablet-size: ~"(min-width: 640px) and (max-width: 1024px)";

@light-blue   : rgba(255, 255, 255, 0.3);
@button-color : #8BC34A;
@nav-bar-color: #36ABCB;
@font-color   : #e9e9e9;
@padding-color: #3b3b3b;