@import '/globals.less';

@nav-height: 60px;

.navbar {
    position   : sticky;
    top        : 0;
    display    : block;
    font-size  : @big-font-size;
    background : @nav-bar-color;
    height     : @nav-height;
    line-height: @nav-height;

    .logo {
        vertical-align: middle;
        height        : @nav-height / 2;
    }

    .btn {
        display       : inline-flex;
        align-items   : center;
        vertical-align: middle;

        .icon {
            vertical-align: middle;
            height        : @nav-height / 3;
            filter        : invert(100%) sepia(2%) saturate(845%) hue-rotate(351deg) brightness(117%) contrast(100%);
        }
    }

    .btn-label {
        margin-left: 4px;
        display    : inline-block;
    }

    .right-section {
        float: right;
    }

    +div {
        height: calc(100% - @nav-height);
    }
}

@media @mobile-size {
    .navbar {
        .btn-label {
            display: none;
        }

        .btn {
            height     : @nav-height / 2.25;
            line-height: @nav-height / 2.25;
            padding    : 0 @nav-height / 4;
        }

        .icon {
            height: @nav-height / 3;

        }

        .logo {
            height: @nav-height / 3;
        }
    }
}