@import '/navbar.less';
@import '/file.less';

html,
body {
    margin          : 0;
    padding         : 0;
    height          : 100vh;
    font-size       : @font-size;
    background-color: @padding-color;
}


.container {
    padding: 0 35px;
}

.btn {
    font-family     : Cambria;
    user-select     : none;
    display         : inline-block;
    background-color: @light-blue;
    color           : white;
    cursor          : pointer;
    line-height     : @font-size;
    font-size       : 17px;
    padding         : 5px 15px;
    margin-left     : 10px;
    border-radius   : 10px;
}

.btn:active {
    transform: scale(0.975);
}

.central-container {
    min-width       : 50%;
    max-width       : 60%;
    margin          : auto;
    background-color: @font-color;
    padding         : 0 20px;

    .image {
        display      : block;
        margin-top   : 30px;
        margin-bottom: 15px;
        margin-left  : auto;
        margin-right : auto;
        width        : 500px;
        height       : 300px;
    }

    ul {
        list-style-type: none;
    }

    .title {
        color      : #444444;
        font-family: Cambria;
        font-size  : 40px;
        text-align : center;
        padding    : 50px;
    }

    .title-of-article {
        color      : #444444;
        font-family: Cambria;
        font-size  : 25px;
        text-align : center;
        padding    : 10px;
    }

    .quiz-question {
        padding  : 40px;
        font-size: 20px;
        color    : #444444;
    }

    .quiz-selector {
        padding: 0 40px;

        .answer {
            border-top   : solid 1px #eee;
            border-radius: 3px;
            background   : white;
            padding      : 20px;
            transition   : box-shadow ease-in 100ms;
            cursor       : pointer;

            .icon {
                display         : inline-block;
                width           : 15px;
                background-color: white;
                height          : 15px;
                border          : 2px solid black;
                border-radius   : 100%;
            }


            >* {
                display       : inline-block;
                vertical-align: middle;
                white-space   : normal;
            }
        }

        .answer:after {
            content       : '';
            display       : inline-block;
            height        : 100%;
            vertical-align: middle;
            width         : 0;
        }
    }

    p {
        color      : #444444;
        font-family: Cambria;
    }

    .links {
        text-align : center;
        color      : #444444;
        font-family: Cambria;
        font-size  : 15px;
    }

    .answer-btn {

        background-color: @nav-bar-color;
        color           : white;
        font-family     : Cambria;
        display         : inline-block;
        cursor          : pointer;
        position        : relative;
        float           : right;
        padding         : 14px 40px;
        margin-right    : 80px;
        margin-top      : 20px;
        font-size       : 17px;
        border-radius   : 10px;
    }


}


.scrollable {
    overflow-y        : scroll;
    scrollbar-width   : none;
    -ms-overflow-style: none;
}

/*Face sa dispara bara de scroll*/
.scrollable::-webkit-scrollbar {
    width : 0;
    height: 0;
}

@media @mobile-size {
    .navbar {
        .btn-section {
            display: none;
        }

        .btn {
            height: @nav-height / 4;
        }

        .logo {
            height: @nav-height / 3;
        }
    }

}

@media @tablet-size {}